/** @file */
#ifndef PP2_LANGUAGE_BASIC_DETAIL_VARIABLE_TABLES_H
#define PP2_LANGUAGE_BASIC_DETAIL_VARIABLE_TABLES_H

#define PP2_VAR_ADDR_a 0
#define PP2_VAR_ADDR_b 1
#define PP2_VAR_ADDR_c 2
#define PP2_VAR_ADDR_d 3
#define PP2_VAR_ADDR_e 4
#define PP2_VAR_ADDR_f 5
#define PP2_VAR_ADDR_g 6
#define PP2_VAR_ADDR_h 7
#define PP2_VAR_ADDR_i 8
#define PP2_VAR_ADDR_j 9
#define PP2_VAR_ADDR_k 10
#define PP2_VAR_ADDR_l 11
#define PP2_VAR_ADDR_m 12
#define PP2_VAR_ADDR_n 13
#define PP2_VAR_ADDR_o 14
#define PP2_VAR_ADDR_p 15
#define PP2_VAR_ADDR_q 16
#define PP2_VAR_ADDR_r 17
#define PP2_VAR_ADDR_s 18
#define PP2_VAR_ADDR_t 19
#define PP2_VAR_ADDR_u 20
#define PP2_VAR_ADDR_v 21
#define PP2_VAR_ADDR_w 22
#define PP2_VAR_ADDR_x 23
#define PP2_VAR_ADDR_y 24
#define PP2_VAR_ADDR_z 25

#define PP2_VAR_ADDR_A 26
#define PP2_VAR_ADDR_B 27
#define PP2_VAR_ADDR_C 28
#define PP2_VAR_ADDR_D 29
#define PP2_VAR_ADDR_E 30
#define PP2_VAR_ADDR_F 31
#define PP2_VAR_ADDR_G 32
#define PP2_VAR_ADDR_H 33
#define PP2_VAR_ADDR_I 34
#define PP2_VAR_ADDR_J 35
#define PP2_VAR_ADDR_K 36
#define PP2_VAR_ADDR_L 37
#define PP2_VAR_ADDR_M 38
#define PP2_VAR_ADDR_N 39
#define PP2_VAR_ADDR_O 40
#define PP2_VAR_ADDR_P 41
#define PP2_VAR_ADDR_Q 42
#define PP2_VAR_ADDR_R 43
#define PP2_VAR_ADDR_S 44
#define PP2_VAR_ADDR_T 45
#define PP2_VAR_ADDR_U 46
#define PP2_VAR_ADDR_V 47
#define PP2_VAR_ADDR_W 48
#define PP2_VAR_ADDR_X 49
#define PP2_VAR_ADDR_Y 50
#define PP2_VAR_ADDR_Z 51

#define PP2_VAR_ADDR_this 52


#define PP2_DEF_b )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_b,
#define PP2_DEF_c )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_c,
#define PP2_DEF_d )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_d,
#define PP2_DEF_e )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_e,
#define PP2_DEF_f )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_f,
#define PP2_DEF_g )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_g,
#define PP2_DEF_h )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_h,
#define PP2_DEF_i )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_i,
#define PP2_DEF_j )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_j,
#define PP2_DEF_k )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_k,
#define PP2_DEF_l )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_l,
#define PP2_DEF_m )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_m,
#define PP2_DEF_n )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_n,
#define PP2_DEF_o )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_o,
#define PP2_DEF_p )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_p,
#define PP2_DEF_q )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_q,
#define PP2_DEF_r )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_r,
#define PP2_DEF_s )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_s,
#define PP2_DEF_t )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_t,
#define PP2_DEF_u )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_u,
#define PP2_DEF_v )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_v,
#define PP2_DEF_w )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_w,
#define PP2_DEF_x )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_x,
#define PP2_DEF_y )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_y,
#define PP2_DEF_z )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_z,

#define PP2_DEF_A )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_A,
#define PP2_DEF_B )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_B,
#define PP2_DEF_C )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_C,
#define PP2_DEF_D )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_D,
#define PP2_DEF_E )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_E,
#define PP2_DEF_F )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_F,
#define PP2_DEF_G )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_G,
#define PP2_DEF_H )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_H,
#define PP2_DEF_I )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_I,
#define PP2_DEF_J )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_J,
#define PP2_DEF_K )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_K,
#define PP2_DEF_L )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_L,
#define PP2_DEF_M )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_M,
#define PP2_DEF_N )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_N,
#define PP2_DEF_O )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_O,
#define PP2_DEF_P )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_P,
#define PP2_DEF_Q )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_Q,
#define PP2_DEF_R )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_R,
#define PP2_DEF_S )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_S,
#define PP2_DEF_T )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_T,
#define PP2_DEF_U )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_U,
#define PP2_DEF_V )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_V,
#define PP2_DEF_W )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_W,
#define PP2_DEF_X )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_X,
#define PP2_DEF_Y )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_Y,
#define PP2_DEF_Z )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_Z,

#define PP2_DEF_this )PP2_COMPILE_LANGUAGE_VAR(PP2_VAR_ADDR_this,

#endif