/** @file */
#ifndef PP2_LANGUAGE_IO_PRINT_H
#define PP2_LANGUAGE_IO_PRINT_H

#include "pp2/language/compiler.h"
#include "pp2/language/basic/return.h"
#include "pp2/language/definition/primitive.h"

#include "pp2/machine/insns/emit.h"

#include "pp2/primitive/tuple/at.h"
#include "pp2/primitive/tuple/open.h"
#include "pp2/primitive/introspection/is_tuple.h"
#include "pp2/primitive/punctuation/comma.h"

#define PP2_DEF_print PP2_PRIMITIVE(IP2_LANGUAGE_PRINT_OVERLOAD)

#define IP2_LANGUAGE_PRINT_OVERLOAD(...)       \
        IP2_LANGUAGE_PRINT_OVERLOAD_SELECT(    \
            __VA_ARGS__,                       \
            PP2_COMMA_8,                       \
            PP2_COMMA_7,                       \
            PP2_COMMA_6,                       \
            PP2_COMMA_5,                       \
            PP2_COMMA_4,                       \
            PP2_COMMA_3,                       \
            PP2_COMMA_2,                       \
            PP2_COMMA_1,                       \
        )(,__VA_ARGS__)

#define IP2_LANGUAGE_PRINT_OVERLOAD_SELECT(x0,x1,x2,x3,x4,x5,x6,x7,m,...) PP2_TUPLE_AT_1(IP2_LANGUAGE_PRINT_EVAL,m,9_OR_MORE)

#define IP2_LANGUAGE_PRINT_EVAL1(P,stx0) IP2_LANGUAGE_PRINT_GENERATE(,P##stx0)
#define IP2_LANGUAGE_PRINT_EVAL2(P,stx0,stx1) IP2_LANGUAGE_PRINT_GENERATE(,P##stx0),IP2_LANGUAGE_PRINT_GENERATE(,P##stx1)
#define IP2_LANGUAGE_PRINT_EVAL3(P,stx0,stx1,stx2) IP2_LANGUAGE_PRINT_GENERATE(,P##stx0),IP2_LANGUAGE_PRINT_GENERATE(,P##stx1),IP2_LANGUAGE_PRINT_GENERATE(,P##stx2)
#define IP2_LANGUAGE_PRINT_EVAL4(P,stx0,stx1,stx2,stx3) IP2_LANGUAGE_PRINT_GENERATE(,P##stx0),IP2_LANGUAGE_PRINT_GENERATE(,P##stx1),IP2_LANGUAGE_PRINT_GENERATE(,P##stx2),IP2_LANGUAGE_PRINT_GENERATE(,P##stx3)
#define IP2_LANGUAGE_PRINT_EVAL5(P,stx0,stx1,stx2,stx3,stx4) IP2_LANGUAGE_PRINT_GENERATE(,P##stx0),IP2_LANGUAGE_PRINT_GENERATE(,P##stx1),IP2_LANGUAGE_PRINT_GENERATE(,P##stx2),IP2_LANGUAGE_PRINT_GENERATE(,P##stx3),IP2_LANGUAGE_PRINT_GENERATE(,P##stx4)
#define IP2_LANGUAGE_PRINT_EVAL6(P,stx0,stx1,stx2,stx3,stx4,stx5) IP2_LANGUAGE_PRINT_GENERATE(,P##stx0),IP2_LANGUAGE_PRINT_GENERATE(,P##stx1),IP2_LANGUAGE_PRINT_GENERATE(,P##stx2),IP2_LANGUAGE_PRINT_GENERATE(,P##stx3),IP2_LANGUAGE_PRINT_GENERATE(,P##stx4),IP2_LANGUAGE_PRINT_GENERATE(,P##stx5)
#define IP2_LANGUAGE_PRINT_EVAL7(P,stx0,stx1,stx2,stx3,stx4,stx5,stx6) IP2_LANGUAGE_PRINT_GENERATE(,P##stx0),IP2_LANGUAGE_PRINT_GENERATE(,P##stx1),IP2_LANGUAGE_PRINT_GENERATE(,P##stx2),IP2_LANGUAGE_PRINT_GENERATE(,P##stx3),IP2_LANGUAGE_PRINT_GENERATE(,P##stx4),IP2_LANGUAGE_PRINT_GENERATE(,P##stx5),IP2_LANGUAGE_PRINT_GENERATE(,P##stx6)
#define IP2_LANGUAGE_PRINT_EVAL8(P,stx0,stx1,stx2,stx3,stx4,stx5,stx6,stx7) IP2_LANGUAGE_PRINT_GENERATE(,P##stx0),IP2_LANGUAGE_PRINT_GENERATE(,P##stx1),IP2_LANGUAGE_PRINT_GENERATE(,P##stx2),IP2_LANGUAGE_PRINT_GENERATE(,P##stx3),IP2_LANGUAGE_PRINT_GENERATE(,P##stx4),IP2_LANGUAGE_PRINT_GENERATE(,P##stx5),IP2_LANGUAGE_PRINT_GENERATE(,P##stx6),IP2_LANGUAGE_PRINT_GENERATE(,P##stx7)
#define IP2_LANGUAGE_PRINT_EVAL9_OR_MORE(P,stx0,stx1,stx2,stx3,stx4,stx5,stx6,stx7,...) IP2_LANGUAGE_PRINT_GENERATE(,P##stx0),IP2_LANGUAGE_PRINT_GENERATE(,P##stx1),IP2_LANGUAGE_PRINT_GENERATE(,P##stx2),IP2_LANGUAGE_PRINT_GENERATE(,P##stx3),IP2_LANGUAGE_PRINT_GENERATE(,P##stx4),IP2_LANGUAGE_PRINT_GENERATE(,P##stx5),IP2_LANGUAGE_PRINT_GENERATE(,P##stx6),IP2_LANGUAGE_PRINT_GENERATE(,P##stx7),8PP2_LANGUAGE_PRINT,(P##__VA_ARGS__)

#define IP2_LANGUAGE_PRINT_GENERATE(P,stx) PP2_IS_TUPLE(P##stx)(8IP2_LANGUAGE_PRINT_TOKENS,8IP2_LANGUAGE_PRINT_OBJECT),P##stx

#define PP2_INSN_8PP2_LANGUAGE_PRINT(P,r0,r1,r2,stx_tup,...)        (,P##r0,P##r1,P##r2,IP2_LANGUAGE_PRINT_OVERLOAD P##stx_tup,P##__VA_ARGS__)
#define PP2_INSN_8IP2_LANGUAGE_PRINT_TOKENS(P,r0,r1,r2,tok_tup,...) (,/*r0=*/,P##r1,P##r2,P##__VA_ARGS__)(,8LITERAL,PP2_OPEN P##tok_tup)
#define PP2_INSN_8IP2_LANGUAGE_PRINT_OBJECT(P,r0,r1,r2,stx,...)     (,/*r0=*/,P##r1,P##r2,PP2_COMPILE(P##stx),8PP2_LANGUAGE_METHOD_CALL,str(),8PP2_EMIT_LITERAL,P##__VA_ARGS__)

#endif