/** @file */
#ifndef PP2_LANGUAGE_TYPES_FN_H
#define PP2_LANGUAGE_TYPES_FN_H

#include "pp2/machine/insns/nop.h"

#include "pp2/primitive/punctuation/comma.h"
#include "pp2/primitive/basic/invoke.h"
#include "pp2/primitive/basic/cat.h"
#include "pp2/primitive/tuple/open.h"
#include "pp2/primitive/tuple/at.h"
#include "pp2/primitive/seq/head.h"

#define PP2_DEF_fn(params) )PP2_COMPILE_LANGUAGE_FN(,params,
#define PP2_COMPILE_LANGUAGE_FN(P,params,body) 8PP2_LANGUAGE_FN,(P##params),IP2_FX(COMPILE_LANGUAGE_FN_I, (,PP2_SEQ_SPLIT_HEAD P##body))
#define IP2_COMPILE_LANGUAGE_FN_I(P,body,rhs_stx) P##body,PP2_COMPILE_LANGUAGE_RETURN(P##rhs_stx)

#define PP2_INSN_8PP2_LANGUAGE_FN(P,r0,r1,r2,params,body,...) \
                                 (, \
                                  /*r0=*/(,Fn,(,IP2_LANGUAGE_FN_PARSE_PARAMS P##params,8PP2_LANGUAGE_BLOCK,P##body)), \
                                  P##r1,P##r2, \
                                  P##__VA_ARGS__ \
                                 )

#define PP2_INSN_8PP2_LANGUAGE_FN_PARSE_PARAMS(P,r0,r1,r2,params,...) (,P##r0,P##r1,P##r2,IP2_LANGUAGE_FN_PARSE_PARAMS P##params,P##__VA_ARGS__)
#define IP2_LANGUAGE_FN_PARSE_PARAMS(...) \
        IP2_LANGUAGE_FN_PARSE_PARAMS_OVERLOAD( \
            __VA_ARGS__, \
            PP2_COMMA_8, \
            PP2_COMMA_7, \
            PP2_COMMA_6, \
            PP2_COMMA_5, \
            PP2_COMMA_4, \
            PP2_COMMA_3, \
            PP2_COMMA_2, \
            PP2_COMMA_1, \
        )(,__VA_ARGS__)
#define IP2_LANGUAGE_FN_PARSE_PARAMS_OVERLOAD(x0,x1,x2,x3,x4,x5,x6,x7,m,...) PP2_TUPLE_AT_1(IP2_LANGUAGE_FN_PARSE_PARAMS_,m,9_OR_MORE)

#define IP2_LANGUAGE_FN_PARSE_PARAMS_1(P,p0) IP2_FX(LANGUAGE_FN_PARSE_PARAM_TYPES_1,(,PP2_COMPILE_UNSAFE(P##p0())))
#define IP2_LANGUAGE_FN_PARSE_PARAMS_2(P,p0,p1) IP2_FX(LANGUAGE_FN_PARSE_PARAM_TYPES_2,(,PP2_COMPILE_UNSAFE(P##p0()),PP2_COMPILE_UNSAFE(P##p1())))
#define IP2_LANGUAGE_FN_PARSE_PARAMS_3(P,p0,p1,p2) IP2_FX(LANGUAGE_FN_PARSE_PARAM_TYPES_3,(,PP2_COMPILE_UNSAFE(P##p0()),PP2_COMPILE_UNSAFE(P##p1()),PP2_COMPILE_UNSAFE(P##p2())))
#define IP2_LANGUAGE_FN_PARSE_PARAMS_4(P,p0,p1,p2,p3) IP2_FX(LANGUAGE_FN_PARSE_PARAM_TYPES_4,(,PP2_COMPILE_UNSAFE(P##p0()),PP2_COMPILE_UNSAFE(P##p1()),PP2_COMPILE_UNSAFE(P##p2()),PP2_COMPILE_UNSAFE(P##p3())))
#define IP2_LANGUAGE_FN_PARSE_PARAMS_5(P,p0,p1,p2,p3,p4) IP2_FX(LANGUAGE_FN_PARSE_PARAM_TYPES_5,(,PP2_COMPILE_UNSAFE(P##p0()),PP2_COMPILE_UNSAFE(P##p1()),PP2_COMPILE_UNSAFE(P##p2()),PP2_COMPILE_UNSAFE(P##p3()),PP2_COMPILE_UNSAFE(P##p4())))
#define IP2_LANGUAGE_FN_PARSE_PARAMS_6(P,p0,p1,p2,p3,p4,p5) IP2_FX(LANGUAGE_FN_PARSE_PARAM_TYPES_6,(,PP2_COMPILE_UNSAFE(P##p0()),PP2_COMPILE_UNSAFE(P##p1()),PP2_COMPILE_UNSAFE(P##p2()),PP2_COMPILE_UNSAFE(P##p3()),PP2_COMPILE_UNSAFE(P##p4()),PP2_COMPILE_UNSAFE(P##p5())))
#define IP2_LANGUAGE_FN_PARSE_PARAMS_7(P,p0,p1,p2,p3,p4,p5,p6) IP2_FX(LANGUAGE_FN_PARSE_PARAM_TYPES_7,(,PP2_COMPILE_UNSAFE(P##p0()),PP2_COMPILE_UNSAFE(P##p1()),PP2_COMPILE_UNSAFE(P##p2()),PP2_COMPILE_UNSAFE(P##p3()),PP2_COMPILE_UNSAFE(P##p4()),PP2_COMPILE_UNSAFE(P##p5()),PP2_COMPILE_UNSAFE(P##p6())))
#define IP2_LANGUAGE_FN_PARSE_PARAMS_8(P,p0,p1,p2,p3,p4,p5,p6,p7) IP2_FX(LANGUAGE_FN_PARSE_PARAM_TYPES_8,(,PP2_COMPILE_UNSAFE(P##p0()),PP2_COMPILE_UNSAFE(P##p1()),PP2_COMPILE_UNSAFE(P##p2()),PP2_COMPILE_UNSAFE(P##p3()),PP2_COMPILE_UNSAFE(P##p4()),PP2_COMPILE_UNSAFE(P##p5()),PP2_COMPILE_UNSAFE(P##p6()),PP2_COMPILE_UNSAFE(P##p7())))
#define IP2_LANGUAGE_FN_PARSE_PARAMS_9_OR_MORE(P,p0,p1,p2,p3,p4,p5,p6,p7,...) IP2_FX(LANGUAGE_FN_PARSE_PARAM_TYPES_8,(,PP2_COMPILE_UNSAFE(P##p0()),PP2_COMPILE_UNSAFE(P##p1()),PP2_COMPILE_UNSAFE(P##p2()),PP2_COMPILE_UNSAFE(P##p3()),PP2_COMPILE_UNSAFE(P##p4()),PP2_COMPILE_UNSAFE(P##p5()),PP2_COMPILE_UNSAFE(P##p6()),PP2_COMPILE_UNSAFE(P##p7()))),8PP2_LANGUAGE_FN_PARSE_PARAMS,(P##__VA_ARGS__)

#define IP2_LANGUAGE_FN_PARSE_PARAM_TYPES_1(P,i0,a0,x0) 8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a0
#define IP2_LANGUAGE_FN_PARSE_PARAM_TYPES_2(P,i0,a0,x0,i1,a1,x1) 8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a0,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a1
#define IP2_LANGUAGE_FN_PARSE_PARAM_TYPES_3(P,i0,a0,x0,i1,a1,x1,i2,a2,x2) 8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a0,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a1,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a2
#define IP2_LANGUAGE_FN_PARSE_PARAM_TYPES_4(P,i0,a0,x0,i1,a1,x1,i2,a2,x2,i3,a3,x3) 8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a0,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a1,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a2,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a3
#define IP2_LANGUAGE_FN_PARSE_PARAM_TYPES_5(P,i0,a0,x0,i1,a1,x1,i2,a2,x2,i3,a3,x3,i4,a4,x4) 8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a0,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a1,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a2,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a3,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a4
#define IP2_LANGUAGE_FN_PARSE_PARAM_TYPES_6(P,i0,a0,x0,i1,a1,x1,i2,a2,x2,i3,a3,x3,i4,a4,x4,i5,a5,x5) 8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a0,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a1,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a2,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a3,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a4,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a5
#define IP2_LANGUAGE_FN_PARSE_PARAM_TYPES_7(P,i0,a0,x0,i1,a1,x1,i2,a2,x2,i3,a3,x3,i4,a4,x4,i5,a5,x5,i6,a6,x6) 8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a0,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a1,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a2,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a3,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a4,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a5,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a6
#define IP2_LANGUAGE_FN_PARSE_PARAM_TYPES_8(P,i0,a0,x0,i1,a1,x1,i2,a2,x2,i3,a3,x3,i4,a4,x4,i5,a5,x5,i6,a6,x6,i7,a7,x7) 8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a0,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a1,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a2,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a3,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a4,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a5,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a6,8PP2_LANGUAGE_FN_CALL_POP_ARG,8PP2_STACK_STORE,P##a7



#define PP2_DEF_Fn_call )PP2_COMPILE_LANGUAGE_FN_CALL(,
#define PP2_COMPILE_LANGUAGE_FN_CALL(P,args_tup) \
        IP2_COMPILE_LANGUAGE_FN_CALL_CHOOSE_PTR_OR_CALL( \
            IP2_COMPILE_LANGUAGE_FN_CALL_TEST_IF_CALL P##args_tup\
        )(,P##args_tup)
#define IP2_COMPILE_LANGUAGE_FN_CALL_CHOOSE_PTR_OR_CALL(...) PP2_TUPLE_AT_1(,__VA_ARGS__,IP2_COMPILE_LANGUAGE_FN_CALL_PTR)
#define IP2_COMPILE_LANGUAGE_FN_CALL_TEST_IF_CALL(...) ,IP2_COMPILE_LANGUAGE_FN_CALL,
#define IP2_COMPILE_LANGUAGE_FN_CALL(P,args_tup) IP2_FX(COMPILE_LANGUAGE_FN_CALL_I,(,PP2_SEQ_SPLIT_HEAD P##args_tup))
#define IP2_COMPILE_LANGUAGE_FN_CALL_I(P,args_tup,rhs_stx) 8PP2_LANGUAGE_FN_CALL,P##args_tup,PP2_COMPILE_LANGUAGE_RETURN(P##rhs_stx)
#define IP2_COMPILE_LANGUAGE_FN_CALL_PTR(P,rhs_stx) PP2_COMPILE_CONST(Fn,(,8PP2_LANGUAGE_FN_CALL,),P##rhs_stx)

#define PP2_INSN_8PP2_LANGUAGE_FN_CALL(P,r0,r1,r2,args_tup,...) \
                                      (, \
                                       /*r0=*/, \
                                       /*r1=*/P##r1, \
                                       /*r2=*/P##r2, \
                                       PP2_LANGUAGE_FN_PARSE_ARGS P##args_tup, \
                                       8PP2_LANGUAGE_FN_CALL_IMPL, \
                                       P##__VA_ARGS__ \
                                      )
#define PP2_INSN_8PP2_LANGUAGE_FN_CALL_IMPL(P,r0,r1,r2,...) (,P##r0,PP2_LOCAL_STX_POP_ARGUMENT P##r1,P##r2,IP2_FX(LANGUAGE_FN_CALL_OPEN,PP2_LOCAL_STX_GET_ARGUMENTS_HEAD P##r1),P##__VA_ARGS__)

#define IP2_LANGUAGE_FN_CALL_OPEN(fn_addr,fn_type,fn_value) PP2_QUOTE_OPEN fn_value

#define PP2_LANGUAGE_FN_PARSE_ARGS(...) \
        IP2_LANGUAGE_FN_CALL_PARSE_ARGS_OVERLOAD( \
            __VA_ARGS__, \
            PP2_COMMA_8, \
            PP2_COMMA_7, \
            PP2_COMMA_6, \
            PP2_COMMA_5, \
            PP2_COMMA_4, \
            PP2_COMMA_3, \
            PP2_COMMA_2, \
            PP2_COMMA_1, \
        )(,__VA_ARGS__)
#define IP2_LANGUAGE_FN_CALL_PARSE_ARGS_OVERLOAD(x0,x1,x2,x3,x4,x5,x6,x7,m,...) PP2_TUPLE_AT_1(IP2_LANGUAGE_FN_CALL_PARSE_ARGS_,m,9_OR_MORE)

#define IP2_LANGUAGE_FN_CALL_PARSE_ARGS_1(P,a0) IP2_LANGUAGE_FN_CALL_PARSE_ARGS_CHOOSE_0_OR_1_ARG(IP2_LANGUAGE_FN_CALL_TEST_IF_0_ARGS P##a0 ())(,P##a0)
#define IP2_LANGUAGE_FN_CALL_PARSE_ARGS_1_UNARY(P,a0) PP2_COMPILE(P##a0),8PP2_LANGUAGE_FN_CALL_PUSH_ARG
#define IP2_LANGUAGE_FN_CALL_PARSE_ARGS_1_NULLARY(P,a0) 8PP2_NOP
#define IP2_LANGUAGE_FN_CALL_PARSE_ARGS_CHOOSE_0_OR_1_ARG(...) PP2_TUPLE_AT_1(,__VA_ARGS__,IP2_LANGUAGE_FN_CALL_PARSE_ARGS_1_UNARY)
#define IP2_LANGUAGE_FN_CALL_TEST_IF_0_ARGS() ,IP2_LANGUAGE_FN_CALL_PARSE_ARGS_1_NULLARY,

#define IP2_LANGUAGE_FN_CALL_PARSE_ARGS_2(P,a0,a1) PP2_COMPILE(P##a0),8PP2_LANGUAGE_FN_CALL_PUSH_ARG,PP2_COMPILE(P##a1),8PP2_LANGUAGE_FN_CALL_PUSH_ARG
#define IP2_LANGUAGE_FN_CALL_PARSE_ARGS_3(P,a0,a1,a2) PP2_COMPILE(P##a0),8PP2_LANGUAGE_FN_CALL_PUSH_ARG,PP2_COMPILE(P##a1),8PP2_LANGUAGE_FN_CALL_PUSH_ARG,PP2_COMPILE(P##a2),8PP2_LANGUAGE_FN_CALL_PUSH_ARG


#define PP2_INSN_8PP2_LANGUAGE_FN_CALL_PUSH_ARG(P,r0,r1,r2,...) \
                                               (, \
                                                /*r0=*/, \
                                                /*r1=*/PP2_LOCAL_CTX_PUSH_ARGUMENT(P##r1,P##r0), \
                                                /*r2=*/P##r2, \
                                                P##__VA_ARGS__ \
                                               )

#define PP2_INSN_8PP2_LANGUAGE_FN_CALL_POP_ARG(P,r0,r1,r2,...) \
                                              (, \
                                               /*r0=*/PP2_LOCAL_STX_GET_ARGUMENTS_HEAD P##r1, \
                                               /*r1=*/PP2_LOCAL_STX_POP_ARGUMENT P##r1, \
                                               /*r2=*/P##r2, \
                                               P##__VA_ARGS__ \
                                              )

#endif